ControlMachine=slurm-controller
ClusterName=docker-slurm
NodeName=slurm-node CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=slurm-node Default=YES MaxTime=INFINITE State=UP
MailProg=/bin/true
ProctrackType=proctrack/pgid
MpiDefault=pmix
